<component name="libraryTable">
  <library name="Maven: com.typesafe.akka:akka-stream_2.13:2.6.12">
    <CLASSES>
      <root url="jar://$M2_REPO$/com/typesafe/akka/akka-stream_2.13/2.6.12/akka-stream_2.13-2.6.12.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$M2_REPO$/com/typesafe/akka/akka-stream_2.13/2.6.12/akka-stream_2.13-2.6.12-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$M2_REPO$/com/typesafe/akka/akka-stream_2.13/2.6.12/akka-stream_2.13-2.6.12-sources.jar!/" />
    </SOURCES>
  </library>
</component>