<component name="libraryTable">
  <library name="Maven: com.typesafe:config:1.4.0">
    <CLASSES>
      <root url="jar://$M2_REPO$/com/typesafe/config/1.4.0/config-1.4.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$M2_REPO$/com/typesafe/config/1.4.0/config-1.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$M2_REPO$/com/typesafe/config/1.4.0/config-1.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>